<html>
  <head>

    
    
    <script src="https://arduinodenis.github.io/ilwebdeglianonimi/Pages/contattaci.html"></script>
    <link rel="shortcut icon" href="../images/logo.png">
    
        <style type="text/css">form {
 font-family: Arial, Helvetica, sans-serif;
}
label, input[type=text], textarea {
 display: block;
 box-sizing: border-box;
 width: 100%;
}
input[type=text], textarea {
 padding: 10px;
 border: 1px solid #CCC;
 border-radius: 3px;
 box-sizing: border-box;
 margin-top: 5px;
 margin-bottom: 15px;
 resize: vertical;
}

input[type=submit] {
 background-color: #4CAF50;
 color: #FFF;
 padding: 10px 20px;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

input[type=submit]:hover {
 background-color: #45a049;
}

nav ul li a{
  text-decoration: none;
}
</style>
        
  </head>
  <body>
    

   <!-- <form name="formmail" method="post" action="#" onsubmit="return controlloForm()">-->

 <input type="hidden" name="successo" value="https://arduinodenis.github.io/ilwebdeglianonimi/Pages/contattaci.html">

 <label for="nome">Nome e Cognome</label>
 <input type="text" id="nome" name="nome" placeholder="Inserisci Nome e Cognome">

 <label for="email">Email</label>
 <input type="text" id="email" name="email" placeholder="Indirizzo di posta elettronica">

 <label for="tel">Telefono</label>
 <input type="text" id="tel" name="tel" placeholder="Numero di telefono">

 <label for="msg">Messaggio</label>
 <textarea id="msg" name="msg" placeholder="Scrivi il tuo messaggio"></textarea>

 <input type="submit" value="Invia Richiesta">

</form>
        <script>function verificaEmail(email) {
 var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 return re.test(email);
}

function controlloForm() {
 var nome = document.forms["formmail"]["nome"].value;
 var email = document.forms["formmail"]["email"].value;
 var tel = document.forms["formmail"]["tel"].value;
 var msg = document.forms["formmail"]["msg"].value;

 if (nome == "" || email == "" || msg == "") {
 alert("I campi Nome, Email e Messaggio sono obbligatori!");
 return false;
 }
 else if (verificaEmail(email) !== true) {
 alert("L'indirizzo email non sembra corretto!");
 return false; 
 }else{
 return true;
 }
}</script>

    <nav>
      <ul id="menu">
          <li><a href="../index.html">torna alla Home </a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="contattaci.html">contattaci - ricarica pagina</a></li>
         <li><a href="./chisiamo.html">chi siamo</a></li>
      </ul>
  </nav>
  </body>
</html>
